{
  "cleanUrls": true,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://weeklyclaw-admin.vercel.app/login/",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/jfv8NezYC",
      "permanent": false
    },
    {
      "source": "/weeklyclaw-archive",
      "destination": "/episodes",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.weeklyclaw.ai"
        }
      ],
      "destination": "https://weeklyclaw.ai/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.weeklyclaw.ai"
        }
      ],
      "destination": "https://weeklyclaw.ai/",
      "permanent": true
    }
  ]
}
